// SPDX-FileCopyrightText: 2023 Friedrich-Alexander-Universitat Erlangen-Nurnberg
//
// SPDX-License-Identifier: AGPL-3.0-only

pipeline StadtPlantingPipeline {

	block StadtExtractor oftype HttpExtractor {

		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}

	block StadtPlantingTextFileInterpreter oftype TextFileInterpreter { }

	block StadtPlantingCSVInterpreter oftype CSVInterpreter {
		delimiter: ";";
	}

    block BdColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

	block StadtPlantingTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"lfd_nr" oftype integer,
			"stadtteil" oftype validStadtteil,
			"standort" oftype text,
			"baumart_botanisch" oftype text,
			"baumart_deutsch" oftype text,
			"id" oftype geoPointPattern,
			"baumfamilie" oftype text,
		];
	}

    valuetype validStadtteil oftype text {
    constraints: [
        getValidStadtteil,
    ];
    }

    valuetype geoPointPattern oftype text {
    constraints: [
        getGeoPointPattern,
    ];
    }

    constraint getValidStadtteil on text: value matches /Vogelsang/;
    constraint getGeoPointPattern on text: value matches /^\d{1,3}\.\d+,\s*\d{1,3}\.\d+$/;



	block StadtPlantingLoader oftype SQLiteLoader {
		table: "trees";
		file: "./exercises/trees.sqlite";
	}

	StadtExtractor
        -> StadtPlantingTextFileInterpreter
		-> StadtPlantingCSVInterpreter
		-> BdColumnDeleter
        -> StadtPlantingTableInterpreter
		-> StadtPlantingLoader;

}
