pipeline GoodsPipeline {

    block GoodsExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

   
    block GoodsTextFileInterpreter oftype TextFileInterpreter { encoding: "latin2"; }

    
    block GoodsTextRangeSelector oftype TextRangeSelector { lineFrom: 8; lineTo: 41336; }

   
    block GoodsCSVInterpreter oftype CSVInterpreter { delimiter: ";"; }

    block GoodsCellWriter_AtoE oftype CellWriter { at: range A1:E1; write: ["year", "month", "goods_id", "goods_name", "goods_source"]; }
    block GoodsCellWriter_ATtoAU oftype CellWriter { at: range AT1:AU1; write: ["abroad", "total"]; }
  

    constraint PositiveRange oftype RangeConstraint { lowerBound: 0; lowerBoundInclusive: false;}
    valuetype PositiveInteger oftype integer { constraints: [ PositiveRange ]; }


    constraint ValidIdFormat oftype RegexConstraint {
        regex: /^NST7-[A-Z0-9]{3}$/;
    }

    valuetype ValidId oftype text {constraints: [ValidIdFormat,];}

    constraint ValidMonthFormat oftype RegexConstraint {
        regex: /\b(Januar|Februar|MĂ¤rz|April|Mai|Juni|Juli|August|September|Oktober|November|Dezember)\b/;
    }

    valuetype ValidMonth oftype text {constraints: [ValidMonthFormat,];}

    transform convertUppercaseJanuar 
    {
        from inputName oftype text;
        to outputName oftype text;
        outputName: inputName replace /Januar/ with 'JANUAR' ;
    }
    block convertUppercaseJanuar oftype TableTransformer
    {
        inputColumns: ['month'];
        outputColumn: 'month';
        use: convertUppercaseJanuar;
    }
    transform convertUppercaseFebruar
    {
        from inputName oftype text;
        to outputName oftype text;
        outputName: inputName replace /Februar/ with 'FEBRUAR';
    }
    block convertUppercaseFebruar oftype TableTransformer
    {
        inputColumns: ['month'];
        outputColumn: 'month';
        use: convertUppercaseFebruar;
    }


    block GoodsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "year" oftype PositiveInteger,
            "month" oftype ValidMonth,
            "goods_id" oftype ValidId,
            "goods_name" oftype text,
            "goods_source" oftype text,
            "abroad" oftype PositiveInteger,
            "total" oftype PositiveInteger,
        ];
    }


    block GoodsLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportedByTrain.sqlite";
    }

 
    GoodsExtractor
        -> GoodsTextFileInterpreter
        -> GoodsTextRangeSelector
        -> GoodsCSVInterpreter
        -> GoodsCellWriter_AtoE
        -> GoodsCellWriter_ATtoAU
        -> GoodsTableInterpreter
        -> convertUppercaseJanuar
        -> convertUppercaseFebruar
        -> GoodsLoader;

}
