pipeline TreesPipeline {

    block DataExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter {
        encoding: "utf8";
    }

    block CSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }
    
    block ColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    } 

  
    block TableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype valid_stadtteil,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype valid_id,
            "baumfamilie" oftype text  
        ];
    }

    block  DataLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
        dropTable: false;

    }
    

    DataExtractor
    -> TreesTextFileInterpreter
    -> CSVInterpreter
    -> ColumnDeleter
    -> TableInterpreter
    -> DataLoader;
}


constraint valid_stadtteil_format oftype RegexConstraint {
        regex: /^Vogelsang-/;
    }

valuetype valid_stadtteil oftype text {constraints: [valid_stadtteil_format,];}

constraint valid_id_format oftype RegexConstraint {
        regex: /^(\d{1,3}\.\d+), (\d{1,3}\.\d+)$/;
    }

valuetype valid_id oftype text {constraints: [valid_id_format,];}
